supply-chain-service/src/main/resources/graphql-tools.graphqls

type Query {
    saleOrderById(id: ID!):SalesOrder
    saleOrders :[SalesOrder!]!
    saleOrdersByOrderStatus(orderStatus:OrderStatus!):[SalesOrder!]!
}
type SalesOrder {
    id: ID!
    orderValue: Long
    recordCreated: LocalDateTime
    quantity: Long
    requestedShipDate: LocalDateTime
    orderStatus: OrderStatus
    estimatedDeliveryDate: LocalDateTime
    plannedShipDate: LocalDateTime
}
# java.time.LocalDateTime implementation
scalar LocalDateTime

enum OrderStatus {
    DRAFT
    CONFIRMED
    CLOSED
    VOID
}