bot-service/src/main/resources/xsd/action.xsd

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="actions" type="actionsType"/>
    <xs:complexType name="actionsType">
        <xs:sequence>
            <xs:element name="action" type="actionType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="actionType">
        <xs:all>
            <xs:element name="class" type="xs:string"/>
            <xs:element name="requestParams" type="requestParamsType" minOccurs="0"/>
        </xs:all>
        <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="requestParamsType">
        <xs:sequence>
            <xs:element name="param" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>